{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/login" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control userInput" name="username" placeholder="Username" type="text" style ="margin-left: 35%;margin-right:35%;width: 30%;">
        </div>

        <div class="form-group">
            <input class="form-control userInput" name="password" placeholder="Password" type="password" style = "margin-left: 35%;margin-right:35%;width: 30%;">
        </div>

        <button class="btn btn-primary" type="submit" style = "margin-left: 45%; margin-right:45%;width: 10%;">Log In</button>
    </form>
{% endblock %}
