{% extends "layout.html" %}

{% block title %}
    Map
{% endblock %}

{% block main %}
<div id="googleMap" style="width:100%;height:600px;"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
    function myMap(parties)
    {
        var mapProp=
        {
            center:new google.maps.LatLng(42.3770,-71.1167),zoom:16,
        };
        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker = 0

        for(var key in parties)
        {
            var value = parties[key];
            var harvard = {lat: parseFloat(value[1]), lng: parseFloat(value[2])};



           var house = {"house_name" : value[0].toString(), "house_url": key.toString()};
           var url = 'http://cd944ebd-ddb5-4d8a-b4af-048f14939a6e-ide.cs50.xyz/' + house.house_url.toLowerCase()


            marker = new google.maps.Marker({position: harvard,map: map,icon:"static/emoji.png",label:house.house_name,url: url});
            marker.setMap(map);
        }
            console.log(key)
            google.maps.event.addListener(marker, 'click', function() {
            window.location.href = 'http://cd944ebd-ddb5-4d8a-b4af-048f14939a6e-ide.cs50.xyz/' +  key.toString().toLowerCase();});


    }

    function getParties()
    {
        $.get("/parties",myMap)
    };




</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-ACMRf1XrkpLRPovKPQw2qPct0EMS1QA&callback=getParties"></script>

{% endblock %}