{% extends "layout.html" %}

{% block title %}
    Apology
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control userInput" name="username" placeholder="Username" type="text" style = "margin-left: 35%;margin-right:35%;width: 30%;">
        </div>
        <div class="form-group">
            <input class="form-control userInput" name="password" placeholder="Password" type="password" style = "margin-left: 35%;margin-right:35%;width: 30%;">
        </div>
        <div>
            <input class="form-control userInput" name="confirmation" placeholder="Confirm Password" type="password" style = "margin-left: 35%;margin-right:35%;width: 30%;">
        </div>
        <button class="btn btn-primary" type="submit"  style = "margin-left: 45%; margin-right:45%;width: 10%;">Register</button>
    </form>
{% endblock %}